UserID - for user UserID
ShopID - for shop ShopID
List    - For selected Product
Token - For Token
ShopList - for Shop List 
ItemInCart - for item in cart
PID - chose product id
categoryID - chose categoryID
subID - chose subID
costID - for customer id
mainID - for main category
CartList - for cart list
Product - for store selected product
loginController - for store login part
auth - for store login
resCartList - restaurant
ResShopID - selectd Restaurant shopId 
userProfileData - profile data
cartID - selected CartID
ShopIDatat - Selected shop information data
recentProduct - Recent Selected Product 
6209734084

 /**
    {
        "checked": true,
        "gro_cat_id": 3,
        "gro_map_id": 2,
        "gro_price": 85,
        "gro_product_info": "Product data change ",
        "gro_product_list_id": 2,
        "gro_product_name": "Lifebuoy Nature Germ Protection Handwash",
        "index": 0,
        "pic": "all_product_pics/personal_care/Lifebuoy Nature Germ Protection Handwash.jpg",
        "quantity": 750,
        "quntity": 1,
        "unit_name": "ML"
    } 
    */

 
 
 
for add to car list
#productID:'+chooseValue+",ShopID:"+this.state.data.shop_id+",Quntity:"+1+',Unit:'+this.state.data.unit+",Price:"+this.state.data.price

 select product_table.price as price ,product_table.unit as unit,product_table.p_list_id,product_table.product_table_id as productID,product_table.shop_id AS ShopID,product_list_table.p_name AS pName,shop_info_table.name  as sName from product_table INNER JOIN product_list_table on product_table.p_list_id = product_list_table.p_list_id INNER JOIN shop_info_table ON shop_info_table.user_id = product_table.shop_id where product_list_table.sub_category_id = 1 AND product_table.shop_id= 1

 select min(product_table.price) as price ,GROUP_CONCAT(product_table.unit) as unit,product_table.p_list_id,GROUP_CONCAT(product_table.product_table_id) as productID,GROUP_CONCAT(product_table.shop_id) AS ShopID,GROUP_CONCAT(product_list_table.p_name) AS pName,GROUP_CONCAT(shop_info_table.name)  as sName from product_table INNER JOIN product_list_table on product_table.p_list_id = product_list_table.p_list_id INNER JOIN shop_info_table ON shop_info_table.user_id = product_table.shop_id INNER JOIN sub_category_table ON sub_category_table.subcategory_id = product_list_table.sub_category_id WHERE sub_category_table.category_id =2 GROUP BY p_list_id

 <View style={{padding:5,shadowOpacity:5,shadowColor:"#050505",flex:1}}>

 
            {/* <Button title="More Details" onPress={()=>{this._storeData(PID,sID)  }}/> */}      

        <Modal
                animationType="slide"
                transparent={true}
                visible={this.state.modalVisible}
                onRequestClose={() => {
                  Alert.alert('Modal has been closed.');
                }}>
                <View style={{marginTop:20,marginBottom:20,flex:1,flexDirection:'row'}}>
                  
                    <View style={{alignSelf:'center',backgroundColor:"#0a932c",height:200}}>
                        <View style={{alignSelf:'center',backgroundColor:"#0a932c"}}>
                        <Text style={{color:"#ffffff",fontSize:20,fontWeight:'900'}}>Enter Quantity : </Text>
                        <TextInput keyboardType='number-pad' placeholder="Enter Quantity" selectionColor='#ffffff' style={{borderBottomRightRadius:300}}/>
                        </View>
                        <View style={{justifyContent:'space-around',flexDirection:'row',padding:10,paddingTop:10}}>
                        <Button
                            raised
                            icon={{name: 'cached'}}
                            title='Done' 
                            buttonStyle={{backgroundColor:'#3e96a8',}}/>
                           
                            <Button
                            raised
                            icon={{name: 'cached'}}
                            title='Cancel'
                            buttonStyle={{backgroundColor:'#ef0000'}} 
                            onPress={()=>{this.setState({modalVisible:false})}}/>

                        </View>
                       
                          
                          </View>

                          
                         

                    
      
                   
                
                </View>
              </Modal>
      

{/*            
                <View style={{ flex:1,
                                    backgroundColor:'#ffffff', 
                                    padding:0,
                                    width:"100%",  
                                    borderBottomWidth:1,
                                    borderColor: '#000000',
                                   
                                    flexDirection: 'row',}}>
                     <View style={{flex:1,borderRadius:5}}>
                       
                        <View style={{alignItems:'center',justifyContent:'space-between',flexDirection:'row',padding:3,margin:5,}}>
                        <Text style={{fontSize:20,fontWeight:'900'}}>{item.Pname}</Text>
                        <TouchableHighlight onPress={()=>{this._removeItem(item)}}>
                            <View style={{borderWidth:0.5,borderColor:'#3d3d3d',borderRadius:20,backgroundColor:'#ce0000'}}>
                                <Text style={{color:"#ffffff"}}>Remove</Text>
                            </View>
                        </TouchableHighlight>

                    </View>

                    <View style={{justifyContent:'space-around',flexDirection:'row'}}>
                        <Text style={{fontSize:15,fontWeight:'900'}}>Price:{item.Price} Rs</Text>
                        <Text style={{fontSize:15,fontWeight:'900',color:'#821b5f'}}>Weight :{item.Quntity} {item.Unit}</Text>
                    </View>
                     </View> 
                     
                </View> */}

               

 Array [
     {
      "Quantity": 2,
      "gro_map_id": 55,
      "gro_price": 90,
      "gro_product_info": "Product data change ",
      "gro_product_list_id": 42,
      "gro_product_name": "Maggi Vegetable Atta Noodles",
      "pic": "all_product_pics/noodles_n_sauce/Maggi Vegetable Atta Noodles.jpg",
      "quantity": 1,
    },
      {
      "Quantity": 3,
      "gro_map_id" : 69,
      "gro_price": 10000,
      "gro_product_info": "Product data change ",
      "gro_product_list_id": 56,
      "gro_product_name": "Star Gold Masala Hakka Noodles",
      "pic": "all_product_pics/noodles_n_sauce/Star Gold Masala Hakka Noodles.png",
      "quantity": 500,
    },
      {
      "Quantity": 4,
      "checked": true,
      "gro_map_id": 102,
      "gro_price": 100,
      "gro_product_info": "Product data change ",
      "gro_product_list_id": 83,
      "gro_product_name": "Maggi Mushroom Penne Pasta - Buy 3 Get 1 Free (4x64 gm)",
      "index": 10,
      "pic": "all_product_pics/noodles_n_sauce/Maggi Mushroom Penne Pasta - Buy 3 Get 1 Free.jpg",
      "quantity": 1,
      "quntity": 1,
    },
      {
      "Quantity": 4,
      "checked": true,
      "gro_map_id": 73,
      "gro_price": 30,
      "gro_product_info": "Product data change ",
      "gro_product_list_id": 59,
      "gro_product_name": "MTR Roasted Vermicelli",
      "index": 4,
      "pic": "all_product_pics/noodles_n_sauce/MTR Roasted Vermicelli.jpg",
      "quantity": 875,
      "quntity": 1,
    },
      {
      "Quantity": 3,
      "checked": false,
      "gro_map_id": 74,
      "gro_price": 40,
      "gro_product_info": "Product data change ",
      "gro_product_list_id": 60,
      "gro_product_name": "Nutella Chocolate Spread",
      "index": 5,
      "pic": "all_product_pics/noodles_n_sauce/Nutella Chocolate Spread.jpg",
      "quantity": 430,
      "quntity": 3,
    },
  ]


  {
	"id":"[
     {
      'Quantity': 2,
      'gro_map_id': 55,
      'gro_price': 90,
      'gro_product_info': 'Product data change ',
      'gro_product_list_id': 42,
      'gro_product_name': 'Maggi Vegetable Atta Noodles',
      'pic': 'all_product_pics/noodles_n_sauce/Maggi Vegetable Atta Noodles.jpg',
      'quantity': 1,
    },
     {
      'Quantity': 3,
      'gro_map_id': 69,
      'gro_price': 10000,
      'gro_product_info': 'Product data change ',
      'gro_product_list_id': 56,
      'gro_product_name': 'Star Gold Masala Hakka Noodles',
      'pic': 'all_product_pics/noodles_n_sauce/Star Gold Masala Hakka Noodles.png',
      'quantity': 500,
    },
     {
      'Quantity': 4,
      'checked': true,
      'gro_map_id': 102,
      'gro_price': 100,
      'gro_product_info': 'Product data change ',
      'gro_product_list_id': 83,
      'gro_product_name': 'Maggi Mushroom Penne Pasta - Buy 3 Get 1 Free (4x64 gm)',
      'index': 10,
      'pic': 'all_product_pics/noodles_n_sauce/Maggi Mushroom Penne Pasta - Buy 3 Get 1 Free.jpg',
      'quantity': 1,
      'quntity': 1,
    },
     {
      'Quantity': 4,
      'checked': true,
      'gro_map_id': 73,
      'gro_price': 30,
      'gro_product_info': 'Product data change ',
      'gro_product_list_id': 59,
      'gro_product_name': 'MTR Roasted Vermicelli',
      'index': 4,
      'pic': 'all_product_pics/noodles_n_sauce/MTR Roasted Vermicelli.jpg',
      'quantity': 875,
      'quntity': 1,
    },
     {
      'Quantity': 3,
      'checked': false,
      'gro_map_id': 74,
      'gro_price': 40,
      'gro_product_info': 'Product data change ',
      'gro_product_list_id': 60,
      'gro_product_name': 'Nutella Chocolate Spread',
      'index': 5,
      'pic': 'all_product_pics/noodles_n_sauce/Nutella Chocolate Spread.jpg',
      'quantity': 430,
      'quntity': 3,
    },
  ]"
}

{
	"id":"[
     {
      'Quantity': 2,
      'gro_map_id': 55,
      'gro_price': 90,
      'gro_product_info': 'Product data change ',
      'gro_product_list_id': 42,
      'gro_product_name': 'Maggi Vegetable Atta Noodles',
      'pic': 'all_product_pics/noodles_n_sauce/Maggi Vegetable Atta Noodles.jpg',
      'quantity': 1,
    },
     {
      'Quantity': 3,
      'gro_map_id': 69,
      'gro_price': 10000,
      'gro_product_info': 'Product data change ',
      'gro_product_list_id': 56,
      'gro_product_name': 'Star Gold Masala Hakka Noodles',
      'pic': 'all_product_pics/noodles_n_sauce/Star Gold Masala Hakka Noodles.png',
      'quantity': 500,
    },
     {
      'Quantity': 4,
      'checked': true,
      'gro_map_id': 102,
      'gro_price': 100,
      'gro_product_info': 'Product data change ',
      'gro_product_list_id': 83,
      'gro_product_name': 'Maggi Mushroom Penne Pasta - Buy 3 Get 1 Free (4x64 gm)',
      'index': 10,
      'pic': 'all_product_pics/noodles_n_sauce/Maggi Mushroom Penne Pasta - Buy 3 Get 1 Free.jpg',
      'quantity': 1,
      'quntity': 1,
    },
     {
      'Quantity': 4,
      'checked': true,
      'gro_map_id': 73,
      'gro_price': 30,
      'gro_product_info': 'Product data change ',
      'gro_product_list_id': 59,
      'gro_product_name': 'MTR Roasted Vermicelli',
      'index': 4,
      'pic': 'all_product_pics/noodles_n_sauce/MTR Roasted Vermicelli.jpg',
      'quantity': 875,
      'quntity': 1,
    },
     {
      'Quantity': 3,
      'checked': false,
      'gro_map_id': 74,
      'gro_price': 40,
      'gro_product_info': 'Product data change ',
      'gro_product_list_id': 60,
      'gro_product_name': 'Nutella Chocolate Spread',
      'index': 5,
      'pic': 'all_product_pics/noodles_n_sauce/Nutella Chocolate Spread.jpg',
      'quantity': 430,
      'quntity': 3,
    }
  ]"
}
